# 프로젝트 정보
spring.application.name=project

# 데이터소스 설정
spring.datasource.url=jdbc:mariadb://localhost:3306/project
spring.datasource.username=dbuser
spring.datasource.password=1234
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# MyBatis 설정
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

## MyBatis 쿼리 로그 레벨 설정
logging.level.jdbc.sql=DEBUG
logging.level.org.mybatis=DEBUG
#logging.level.org.springframework.jdbc.core.JdbcTemplate=INFO

# HikariCP 설정
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.auto-commit=false

## Jackson 직렬화 설정
spring.jackson.default-property-inclusion=always
spring.jackson.serialization.fail-on-empty-beans=false
spring.jackson.property-naming-strategy=SNAKE_CASE
